warning: in the working copy of 'app/(dashboard)/sales/actions.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/(dashboard)/sales/actions.ts b/app/(dashboard)/sales/actions.ts[m
[1mindex 074c653..3caea71 100644[m
[1m--- a/app/(dashboard)/sales/actions.ts[m
[1m+++ b/app/(dashboard)/sales/actions.ts[m
[36m@@ -1,279 +1,196 @@[m
[31m-"use server";[m
 [m
[31m-import { z } from "zod";[m
[31m-import { prisma } from "@/lib/prisma";[m
[31m-import { revalidatePath } from "next/cache";[m
[31m-import { redirect } from "next/navigation";[m
[31m-import { auth } from "@/lib/auth";[m
[31m-import { logActivity } from "@/lib/activity-logger";[m
[31m-import { checkPermission } from "@/lib/permission-guard";[m
[31m-import { PERMISSIONS, hasPermission } from "@/lib/permissions";[m
[31m-import { randomBytes } from "crypto";[m
[31m-[m
[31m-const saleSchema = z.object({[m
[31m-  inventoryId: z.string().uuid("Please select an item"),[m
[31m-  platform: z.string().min(1, "Platform is required"),[m
[31m-  saleDate: z.coerce.date(),[m
[31m-  customerName: z.string().optional(),[m
[31m-  customerPhone: z.string().optional(),[m
[31m-  customerEmail: z.string().email().optional().or(z.literal("")),[m
[31m-  customerCity: z.string().optional(),[m
[31m-  sellingPrice: z.coerce.number().positive("Selling price must be positive"),[m
[31m-  discount: z.coerce.number().min(0).optional(),[m
[31m-  paymentMode: z.string().optional(),[m
[31m-  paymentStatus: z.string().optional(),[m
[31m-  shippingMethod: z.string().optional(),[m
[31m-  trackingId: z.string().optional(),[m
[31m-  remarks: z.string().optional(),[m
[31m-  quotationId: z.string().optional(),[m
[31m-});[m
[31m-[m
[31m-function generateInvoiceToken() {[m
[31m-  return randomBytes(16).toString("hex");[m
[31m-}[m
[31m-[m
[31m-export async function createSale(prevState: unknown, formData: FormData) {[m
[31m-  const perm = await checkPermission(PERMISSIONS.SALES_CREATE);[m
[31m-  if (!perm.success) return { message: perm.message };[m
[31m-[m
[31m-  const session = await auth();[m
[31m-  if (!session) {[m
[31m-    return { message: "Unauthorized" };[m
[31m-  }[m
[31m-[m
[31m-  const rawData = Object.fromEntries(formData.entries());[m
[31m-  const invoiceDisplayOptions = formData.get("invoiceDisplayOptions") as string | null;[m
[31m-[m
[31m-  const parsed = saleSchema.safeParse(rawData);[m
[31m-  if (!parsed.success) {[m
[31m-    return { message: "Invalid data", errors: parsed.error.flatten().fieldErrors };[m
[31m-  }[m
[31m-[m
[31m-  const data = parsed.data;[m
[31m-[m
[31m-  try {[m
[31m-      // Check if item exists and is in stock[m
[31m-      const item = await prisma.inventory.findUnique({ where: { id: data.inventoryId }});[m
[31m-      if (!item) return { message: "Item not found" };[m
[31m-      if (item.status !== "IN_STOCK" && item.status !== "RESERVED") {[m
[31m-          return { message: "Item is not available for sale" };[m
[31m-      }[m
[31m-[m
[31m-      const sellingPrice = data.sellingPrice;[m
[31m-      const discount = data.discount || 0;[m
[31m-      const netAmount = sellingPrice - discount;[m
[31m-      [m
[31m-      // Calculate profit[m
[31m-      // Profit = NetAmount - (PurchaseCost + Expenses)[m
[31m-      // For now, simple: NetAmount - (FlatPurchaseCost || (Weight * Rate))[m
[31m-      let cost = item.flatPurchaseCost || 0;[m
[31m-      if (cost === 0 && item.purchaseRatePerCarat && item.weightValue) {[m
[31m-          cost = item.purchaseRatePerCarat * item.weightValue; // Assuming cts[m
[31m-      }[m
[31m-      [m
[31m-      const profit = netAmount - cost;[m
[31m-[m
[31m-      await prisma.$transaction(async (tx) => {[m
[31m-          // 1. Create Sale[m
[31m-          const sale = await tx.sale.create({[m
[31m-              data: {[m
[31m-                  inventoryId: data.inventoryId,[m
[31m-                  platform: data.platform,[m
[31m-                  saleDate: data.saleDate,[m
[31m-                  customerName: data.customerName,[m
[31m-                  customerPhone: data.customerPhone,[m
[31m-                  customerEmail: data.customerEmail,[m
[31m-                  customerCity: data.customerCity,[m
[31m-                  salePrice: data.sellingPrice,[m
[31m-                  discountAmount: data.discount || 0,[m
[31m-                  netAmount: netAmount,[m
[31m-                  profit: profit,[m
[31m-                  // paymentMode: data.paymentMode,[m
[31m-                  paymentMethod: data.paymentMode, [m
[31m-                  paymentStatus: data.paymentStatus || "PENDING",[m
[31m-                  // shippingMethod: data.shippingMethod, // Not in schema[m
[31m-                  // trackingId: data.trackingId, // Not in schema[m
[31m-                  notes: data.remarks,[m
[31m-              }[m
[31m-          });[m
[31m-[m
[31m-          // 2. Update Inventory Status[m
[31m-          await tx.inventory.update({[m
[31m-              where: { id: data.inventoryId },[m
[31m-              data: { status: "SOLD" }[m
[31m-          });[m
[31m-[m
[31m-          // 3. Generate Invoice[m
[31m-          // Invoice Number: INV-YYYY-SEQUENCE[m
[31m-          const count = await tx.invoice.count();[m
[31m-          const year = new Date().getFullYear();[m
[31m-          const invoiceNumber = `INV-${year}-${(count + 1).toString().padStart(4, '0')}`;[m
[31m-          const token = generateInvoiceToken();[m
[31m-[m
[31m-          const newInvoice = await tx.invoice.create({[m
[31m-              data: {[m
[31m-                  invoiceNumber,[m
[31m-                  token,[m
[31m-                  isActive: true,[m
[31m-                  subtotal: netAmount,[m
[31m-                  taxTotal: 0, [m
[31m-                  discountTotal: data.discount || 0,[m
[31m-                  totalAmount: netAmount,[m
[31m-                  displayOptions: invoiceDisplayOptions[m
[31m-              }[m
[31m-          });[m
[31m-[m
[31m-          // 4. Update Quotation Status if linked and handle other quotations with same item[m
[31m-          if (data.quotationId) {[m
[31m-              // 4a. Update the accepted quotation[m
[31m-              await tx.quotation.update({[m
[31m-                  where: { id: data.quotationId },[m
[31m-                  data: { status: "CONVERTED" }[m
[31m-              });[m
[31m-[m
[31m-              // 4b. Find other ACTIVE/SENT/PENDING quotations containing this item[m
[31m-              // We need to find QuotationItems with this inventoryId, [m
[31m-              // then check their parent Quotation status.[m
[31m-              // Note: Prisma doesn't support deep filtering in updateMany easily, [m
[31m-              // so we fetch relevant quotation IDs first.[m
[31m-              [m
[31m-              const otherQuotationItems = await tx.quotationItem.findMany({[m
[31m-                  where: {[m
[31m-                      inventoryId: data.inventoryId,[m
[31m-                      quotationId: { not: data.quotationId }, // Exclude the one we just accepted[m
[31m-                      quotation: {[m
[31m-                          status: { in: ["DRAFT", "SENT", "PENDING_APPROVAL", "ACTIVE"] }[m
[31m-                      }[m
[31m-                  },[m
[31m-                  select: { quotationId: true }[m
[31m-              });[m
[31m-[m
[31m-              if (otherQuotationItems.length > 0) {[m
[31m-                  const quotationIdsToExpire = [...new Set(otherQuotationItems.map(i => i.quotationId))];[m
[31m-                  [m
[31m-                  // Expire them[m
[31m-                  await tx.quotation.updateMany({[m
[31m-                      where: {[m
[31m-                          id: { in: quotationIdsToExpire }[m
[31m-                      },[m
[31m-                      data: {[m
[31m-                          status: "EXPIRED"[m
[31m-                      }[m
[31m-                  });[m
[31m-              }[m
[31m-          } else {[m
[31m-              // Even if not directly linked to a quotation ID (e.g. manual sale),[m
[31m-              // we should still expire any active quotations that included this item.[m
[31m-              const quotationItemsWithItem = await tx.quotationItem.findMany({[m
[31m-                  where: {[m
[31m-                      inventoryId: data.inventoryId,[m
[31m-                      quotation: {[m
[31m-                          status: { in: ["DRAFT", "SENT", "PENDING_APPROVAL", "ACTIVE"] }[m
[31m-                      }[m
[31m-                  },[m
[31m-                  select: { quotationId: true }[m
[31m-              });[m
[31m-[m
[31m-              if (quotationItemsWithItem.length > 0) {[m
[31m-                  const quotationIdsToExpire = [...new Set(quotationItemsWithItem.map(i => i.quotationId))];[m
[31m-                  [m
[31m-                  await tx.quotation.updateMany({[m
[31m-                      where: {[m
[31m-                          id: { in: quotationIdsToExpire }[m
[31m-                      },[m
[31m-                      data: {[m
[31m-                          status: "EXPIRED"[m
[31m-                      }[m
[31m-                  });[m
[31m-              }[m
[31m-          }[m
[31m-[m
[31m-          // 5. Update Sale with Invoice ID (New Relation)[m
[31m-          await tx.sale.update({[m
[31m-              where: { id: sale.id },[m
[31m-              data: { invoiceId: newInvoice.id }[m
[31m-          });[m
[31m-      });[m
[31m-[m
[31m-      await logActivity({[m
[31m-          entityType: "Sale",[m
[31m-          entityId: data.inventoryId, // or sale ID, but inventoryId is good for tracking item history[m
[31m-          entityIdentifier: item.sku,[m
[31m-          actionType: "CREATE", // or STATUS_CHANGE[m
[31m-          source: "WEB",[m
[31m-          userId: session.user.id,[m
[31m-          userName: session.user.name || session.user.email || "Unknown",[m
[31m-          newData: data[m
[31m-      });[m
[31m-[m
[31m-  } catch (e) {[m
[31m-      console.error(e);[m
[31m-      return { message: "Failed to create sale" };[m
[31m-  }[m
[31m-[m
[31m-  revalidatePath("/sales");[m
[31m-  revalidatePath("/inventory");[m
[31m-  // redirect("/sales");[m
[31m-  return { success: true, message: "Sale created successfully. Invoice Generated." };[m
[31m-}[m
[31m-[m
[31m-export async function deleteSale(id: string) {[m
[31m-  const session = await auth();[m
[31m-  if (!session) return { message: "Unauthorized" };[m
[31m-[m
[31m-  if (!hasPermission(session.user.role || "STAFF", PERMISSIONS.SALES_DELETE)) {[m
[31m-      return { message: "Insufficient permissions" };[m
[31m-  }[m
[31m-[m
[31m-  const sale = await prisma.sale.findUnique({[m
[31m-      where: { id },[m
[31m-      include: {[m
[31m-          inventory: true[m
[31m-      }[m
[31m-  });[m
[31m-[m
[31m-  if (!sale) return { message: "Sale not found" };[m
[31m-[m
[31m-  try {[m
[31m-      await prisma.$transaction(async (tx) => {[m
[31m-          await tx.inventory.update({[m
[31m-              where: { id: sale.inventoryId },[m
[31m-              data: { status: "IN_STOCK" }[m
[31m-          });[m
[31m-[m
[31m-          await tx.sale.delete({[m
[31m-              where: { id }[m
[31m-          });[m
[31m-[m
[31m-          // Delete related invoice?[m
[31m-          // Sale has invoiceId, Invoice has sales (relation "NewInvoice")[m
[31m-          // If this was the only sale on that invoice, maybe delete invoice?[m
[31m-          // For now, let's skip deleting invoice automatically unless we implement strict rules.[m
[31m-          // Or if we know the invoiceId:[m
[31m-          if (sale.invoiceId) {[m
[31m-             // Optional: check if other sales use this invoice[m
[31m-             const otherSales = await tx.sale.count({ where: { invoiceId: sale.invoiceId, id: { not: id } }});[m
[31m-             if (otherSales === 0) {[m
[31m-                 await tx.invoice.delete({ where: { id: sale.invoiceId } });[m
[31m-             }[m
[31m-          }[m
[31m-      });[m
[31m-[m
[31m-      await logActivity({[m
[31m-          entityType: "Sale",[m
[31m-          entityId: id,[m
[31m-          entityIdentifier: sale.inventory.sku,[m
[31m-          actionType: "DELETE",[m
[31m-          source: "WEB",[m
[31m-          userId: session.user?.id || "system",[m
[31m-          userName: session.user?.name || "Unknown",[m
[31m-      });[m
[31m-[m
[31m-  } catch (e) {[m
[31m-      console.error(e);[m
[31m-      return { message: "Failed to delete sale" };[m
[31m-  }[m
[31m-[m
[31m-  revalidatePath("/sales");[m
[31m-  revalidatePath("/inventory");[m
[32m+[m[32m// ... existing code ...[m
[32m+[m
[32m+[m[32mimport { InvoiceData } from "@/lib/invoice-generator";[m
[32m+[m
[32m+[m[32mexport async function getInvoiceDataForThermal(saleId: string): Promise<InvoiceData | null> {[m
[32m+[m[32m    const session = await auth();[m
[32m+[m[32m    if (!session) return null;[m
[32m+[m
[32m+[m[32m    // 1. Find Sale and its Invoice[m
[32m+[m[32m    const sale = await prisma.sale.findUnique({[m
[32m+[m[32m        where: { id: saleId },[m
[32m+[m[32m        include: {[m
[32m+[m[32m            invoice: {[m
[32m+[m[32m                include: {[m
[32m+[m[32m                    sales: {[m
[32m+[m[32m                        include: {[m
[32m+[m[32m                            inventory: {[m
[32m+[m[32m                                include: {[m
[32m+[m[32m                                    certificates: true,[m
[32m+[m[32m                                    rashis: true[m
[32m+[m[32m                                }[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }[m
[32m+[m[32m                    },[m
[32m+[m[32m                    quotation: {[m
[32m+[m[32m                        include: {[m
[32m+[m[32m                            customer: true[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    if (!sale || !sale.invoice) return null;[m
[32m+[m
[32m+[m[32m    const invoice = sale.invoice;[m
[32m+[m[32m    const companySettings = await prisma.companySettings.findFirst();[m
[32m+[m[32m    const invoiceSettings = await prisma.invoiceSettings.findFirst();[m
[32m+[m[32m    const paymentSettings = await prisma.paymentSettings.findFirst();[m
[32m+[m
[32m+[m[32m    // Parse GST Rates[m
[32m+[m[32m    let gstRates: Record<string, string> = {};[m
[32m+[m[32m    try {[m
[32m+[m[32m        if (invoiceSettings?.categoryGstRates) {[m
[32m+[m[32m            gstRates = JSON.parse(invoiceSettings.categoryGstRates);[m
[32m+[m[32m        }[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m        console.error("Failed to parse GST rates", e);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Parse Display Options[m
[32m+[m[32m    let displayOptions = {[m
[32m+[m[32m        showWeight: true,[m
[32m+[m[32m        showRatti: true,[m
[32m+[m[32m        showDimensions: true,[m
[32m+[m[32m        showGemType: true,[m
[32m+[m[32m        showCategory: true,[m
[32m+[m[32m        showColor: true,[m
[32m+[m[32m        showShape: true,[m
[32m+[m[32m        showRashi: true,[m
[32m+[m[32m        showCertificates: true,[m
[32m+[m[32m        showSku: true,[m
[32m+[m[32m        showPrice: true,[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    if (invoice.displayOptions) {[m
[32m+[m[32m        try {[m
[32m+[m[32m            const parsed = JSON.parse(invoice.displayOptions);[m
[32m+[m[32m            displayOptions = { ...displayOptions, ...parsed };[m
[32m+[m[32m        } catch (e) {[m
[32m+[m[32m            console.error("Failed to parse display options", e);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Process Items[m
[32m+[m[32m    const salesItems = invoice.sales;[m
[32m+[m[32m    const processedItems = salesItems.map((item) => {[m
[32m+[m[32m        const category = item.inventory.category || "General";[m
[32m+[m[32m        let rateStr = "3";[m
[32m+[m[32m        if (gstRates && typeof gstRates === 'object') {[m
[32m+[m[32m            rateStr = gstRates[category] || gstRates[item.inventory.itemName] || "3";[m
[32m+[m[32m        }[m
[32m+[m[32m        const gstRate = parseFloat(rateStr) || 3;[m
[32m+[m
[32m+[m[32m        const inclusivePrice = item.salePrice || item.netAmount || 0;[m
[32m+[m[32m        const basePrice = inclusivePrice / (1 + (gstRate / 100));[m
[32m+[m[32m        const gstAmount = inclusivePrice - basePrice;[m
[32m+[m
[32m+[m[32m        // Description Construction[m
[32m+[m[32m        const descriptionParts: string[] = [];[m
[32m+[m[32m        descriptionParts.push(item.inventory.itemName);[m
[32m+[m
[32m+[m[32m        const details: string[] = [];[m
[32m+[m[32m        if (displayOptions.showWeight) details.push(`${item.inventory.weightValue} ${item.inventory.weightUnit}`);[m
[32m+[m[32m        if (displayOptions.showRatti && item.inventory.weightRatti) details.push(`Ratti: ${item.inventory.weightRatti}`);[m
[32m+[m[32m        if (displayOptions.showDimensions && (item.inventory.dimensionsMm || item.inventory.measurements)) details.push(`Dim: ${item.inventory.dimensionsMm || item.inventory.measurements}`);[m
[32m+[m[32m        if (displayOptions.showGemType && item.inventory.gemType) details.push(`Type: ${item.inventory.gemType}`);[m
[32m+[m[32m        if (displayOptions.showColor && item.inventory.color) details.push(`Color: ${item.inventory.color}`);[m
[32m+[m[32m        if (displayOptions.showShape && item.inventory.shape) details.push(`Shape: ${item.inventory.shape}`);[m
[32m+[m[41m        [m
[32m+[m[32m        if (details.length > 0) descriptionParts.push(details.join(" • "));[m
[32m+[m
[32m+[m[32m        if (displayOptions.showPrice && item.inventory.pricingMode === "PER_CARAT") {[m
[32m+[m[32m            descriptionParts.push(`Rate: ${item.inventory.sellingRatePerCarat}/ct`);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return {[m
[32m+[m[32m            sku: displayOptions.showSku ? item.inventory.sku : "",[m
[32m+[m[32m            description: descriptionParts.join("\n"),[m
[32m+[m[32m            quantity: 1,[m
[32m+[m[32m            unitPrice: item.salePrice, // Using inclusive price for simplicity in thermal or base?[m[41m [m
[32m+[m[32m            // The InvoiceData interface expects base price usually, but for thermal let's be consistent.[m
[32m+[m[32m            // Actually, let's use the calculated basePrice if we want to show tax breakdown accurately.[m
[32m+[m[32m            // But for simple thermal, maybe just total?[m
[32m+[m[32m            // Let's match the logic:[m
[32m+[m[32m            basePrice: basePrice,[m
[32m+[m[32m            gstRate,[m
[32m+[m[32m            gstAmount,[m
[32m+[m[32m            total: item.netAmount || (inclusivePrice - (item.discountAmount || 0)) || 0,[m
[32m+[m[32m            discountAmount: item.discountAmount || 0[m
[32m+[m[32m        };[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    // Totals[m
[32m+[m[32m    const subtotalBase = processedItems.reduce((sum, item) => sum + item.basePrice, 0);[m
[32m+[m[32m    const totalGst = processedItems.reduce((sum, item) => sum + item.gstAmount, 0);[m
[32m+[m[32m    const discount = processedItems.reduce((sum, item) => sum + (item.discountAmount || 0), 0);[m
[32m+[m[32m    const total = processedItems.reduce((sum, item) => sum + item.total, 0);[m
[32m+[m
[32m+[m[32m    // Payment Status[m
[32m+[m[32m    const allPaid = salesItems.every((s) => s.paymentStatus === "PAID");[m
[32m+[m[32m    const anyPaidOrPartial = salesItems.some((s) => s.paymentStatus === "PAID" || s.paymentStatus === "PARTIAL");[m
[32m+[m[32m    let paymentStatus = "UNPAID";[m
[32m+[m[32m    if (allPaid) paymentStatus = "PAID";[m
[32m+[m[32m    else if (anyPaidOrPartial) paymentStatus = "PARTIAL";[m
[32m+[m
[32m+[m[32m    const isPaid = paymentStatus === "PAID";[m
[32m+[m[32m    const amountReceived = salesItems.reduce((sum, item) => {[m
[32m+[m[32m        if (item.paymentStatus === "PAID") return sum + (item.netAmount || item.salePrice);[m
[32m+[m[32m        return sum;[m
[32m+[m[32m    }, 0);[m
[32m+[m[32m    const balanceDue = isPaid ? 0 : Math.max(0, total - amountReceived);[m
[32m+[m
[32m+[m[32m    // Customer[m
[32m+[m[32m    // Prefer sale customer, then invoice/quotation customer[m
[32m+[m[32m    const customerName = sale.customerName || invoice.quotation?.customer?.name || "Walk-in Customer";[m
[32m+[m[32m    const customerAddress = sale.customerCity || invoice.quotation?.customer?.city || invoice.quotation?.customer?.address || "";[m
[32m+[m[32m    const customerPhone = sale.customerPhone || invoice.quotation?.customer?.phone || "";[m
[32m+[m[32m    const customerEmail = sale.customerEmail || invoice.quotation?.customer?.email || "";[m
[32m+[m
[32m+[m[32m    return {[m
[32m+[m[32m        invoiceNumber: invoice.invoiceNumber,[m
[32m+[m[32m        date: invoice.createdAt,[m
[32m+[m[32m        company: {[m
[32m+[m[32m            name: companySettings?.companyName || "KhyatiGems",[m
[32m+[m[32m            address: companySettings?.address || "",[m
[32m+[m[32m            email: companySettings?.email || "",[m
[32m+[m[32m            phone: companySettings?.phone || "",[m
[32m+[m[32m            gstin: companySettings?.gstin || undefined,[m
[32m+[m[32m            logoUrl: companySettings?.invoiceLogoUrl || companySettings?.logoUrl || undefined,[m
[32m+[m[32m        },[m
[32m+[m[32m        customer: {[m
[32m+[m[32m            name: customerName,[m
[32m+[m[32m            address: customerAddress,[m
[32m+[m[32m            phone: customerPhone,[m
[32m+[m[32m            email: customerEmail,[m
[32m+[m[32m        },[m
[32m+[m[32m        items: processedItems.map(item => ({[m
[32m+[m[32m            sku: item.sku,[m
[32m+[m[32m            description: item.description,[m
[32m+[m[32m            quantity: 1,[m
[32m+[m[32m            unitPrice: item.basePrice,[m
[32m+[m[32m            gstRate: item.gstRate,[m
[32m+[m[32m            gstAmount: item.gstAmount,[m
[32m+[m[32m            total: item.total[m
[32m+[m[32m        })),[m
[32m+[m[32m        subtotal: subtotalBase,[m
[32m+[m[32m        discount,[m
[32m+[m[32m        tax: totalGst,[m
[32m+[m[32m        total,[m
[32m+[m[32m        amountPaid: amountReceived,[m
[32m+[m[32m        balanceDue,[m
[32m+[m[32m        status: isPaid ? "PAID" : "DUE",[m
[32m+[m[32m        paymentStatus,[m
[32m+[m[32m        terms: invoiceSettings?.terms || undefined,[m
[32m+[m[32m        notes: invoiceSettings?.footerNotes || undefined,[m
[32m+[m[32m        bankDetails: paymentSettings?.bankEnabled ? {[m
[32m+[m[32m            bankName: paymentSettings.bankName || "",[m
[32m+[m[32m            accountNumber: paymentSettings.accountNumber || "",[m
[32m+[m[32m            ifsc: paymentSettings.ifscCode || "",[m
[32m+[m[32m            holder: paymentSettings.accountHolder || "",[m
[32m+[m[32m        } : undefined[m
[32m+[m[32m    };[m
 }[m
